.info {
  margin: 60px 0;
  &__title {
    margin-bottom: 57px;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    color: var(--gren-yellow);
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 25px;
  }
  &__subtitle {
    font-size: 15px;
    line-height: 18px;
    color: var(--black);
    transition: 0.3s;
  }
  &__subtitle:hover {
    color: var(--white);
    background: var(--gren-yellow);
    padding: 5px 20px;
  }
}

@media (max-width: 980px) {
  .info {
    margin: 45px 0;
    &__title {
      margin-bottom: 40px;
      font-size: 25px;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 30px;
    }
  }
}
@media (max-width: 680px) {
  .info {
    margin: 30px 0;
    &__title {
      margin-bottom: 30px;
      font-size: 20px;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;
    }
    &__subtitle {
      font-size: 13px;
    }
  }
}
