.row {
  margin-bottom: 150px;
  &__holder {
    background: url(./../img/row/bgj.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
  }
  &__title {
    padding: 30px 100px;
    font-size: 27px;
    line-height: 32px;
    letter-spacing: 2px;
    color: var(--white);
  }
  &__wrapper {
    margin: 40px 0;
    display: flex;
    gap: 40px;
  }
  &__flex {
    width: 68%;
  }
  &__grit {
    width: 30%;
  }
  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #ffffff 0%, #f9f9f9 100%);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  &__suptitle {
    padding: 65px 0 65px 30px;
    font-size: 25px;
    line-height: 30px;
    color: var(--black);
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #ffffff 0%, #f9f9f9 100%);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  &__test {
    padding: 65px 24px 0 24px;
    font-size: 22px;
    line-height: 26px;
    color: var(--black);
  }
  &__img {
    margin-top: 50px;
  }
  &__wrapp {
    margin-top: 40px;
    display: flex;
    gap: 30px;
  }
  &__grups {
    width: 270px;
    height: 255px;
    background: url(./../img/row/rmg.jpg);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__dest {
    text-align: center;
    padding: 0 20px;
    font-size: 22px;
    line-height: 26px;
    color: var(--white);
  }
  &__futer {
    display: flex;
    justify-content: center;
    column-gap: 75px;
    background: linear-gradient(180deg, #ffffff 0%, #f9f9f9 100%);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  &__info {
    padding: 65px 0 0 30px;
    font-size: 22px;
    line-height: 26px;
    color: var(--black);
  }
  &__cortin {
    border-radius: 10px;
  }
}
@media (max-width: 1134px) {
  .row {
    margin-bottom: 120px;
    &__wrapper {
      gap: 30px;
    }
    &__wrapp {
      gap: 20px;
    }
  }
}
@media (max-width: 1050px) {
  .row {
    margin-bottom: 100px;
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
    }
    &__flex {
      width: 100%;
    }
    &__grit {
      width: 100%;
    }
    &__right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
    }
    &__wrapp {
      justify-content: space-between;
    }
    &__grups {
      width: 100%;
    }
  }
}
@media (max-width: 900px) {
  .row {
    margin-bottom: 70px;
    &__title {
      padding: 25px;
      font-size: 25px;
    }
    &__suptitle {
      padding: 25px;
      font-size: 20px;
    }
    &__futer {
      display: grid;
      grid-template-columns: 1fr;
    }
    &__info {
      padding: 60px 25px;
    }
    &__cortin {
      width: 100%;
    }
  }
}
@media (max-width: 732px) {
  .row {
    margin-bottom: 30px;
    &__left {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
    &__images {
      width: 100%;
      height: 100vh;
    }
    &__right {
      display: grid;
      grid-template-columns: 1fr;
    }
    &__img {
      width: 100%;
    }
    &__wrapp {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
  }
}
@media (max-width: 500px) {
  .row {
    &__title {
      font-size: 16px;
      padding: 10px;
    }
    &__suptitle {
      font-size: 16px;
      padding: 10px;
    }
    &__test {
      font-size: 16px;
      padding: 10px;
    }
    &__dest {
      font-size: 16px;
      padding: 10px;
    }
    &__info {
      font-size: 16px;
      padding: 10px;
    }
  }
}
