.swiper {
  margin: 60px 0;
  width: 100%;
  background: linear-gradient(180deg, #ffffff 0%, #f1f1f1 100%);
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  .swiper-slide {
    display: flex;
    column-gap: 50px;
  }
  &__img {
    width: 100%;
    border-radius: 8px;
  }
  &__info {
   width: 650px;
  }
  &__title {
    font-size: 28px;
    line-height: 33px;
    color: var(--gren-yellow);
  }
  &__text {
    margin: 55px 0 50px 0;
    font-size: 24px;
    line-height: 29px;
    color: var(--black);
  }
  &__dest {
    padding: 7px 15px;
    font-size: 24px;
    line-height: 27px;
    color: var(--white);
    background: var(--gren-yellow);
  }
}
.swiper-slide {
  padding: 50px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  color: var(--gren-yellow);
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 1000px) {
  .swiper {
    .swiper-slide {
      display: flex;
      column-gap: 40px;
    }
    &__title {
      font-size: 22px;
      line-height: 33px;
    }
    &__text {
      margin: 30px 0 30px 0;
      font-size: 18px;
    }
    &__dest {
      padding: 7px 15px;
      font-size: 16px;
    }
  }
}
@media (max-width: 750px) {
  .swiper {
    margin: 30px 0;
    .swiper-slide {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
    }
    .swiper-button-next:after,
    .swiper-button-prev:after { 
      margin-bottom: 350px;
    }
    &__info {
      width: 100%;
    }
    &__title {
      margin-top: 15px;
    }
    &__text {
      margin: 20px 0 15px 0;
    }
  }
}

